\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{gbt7714-numerical}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}线性时不变(LTI)系统}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}线型时不变系统的定义及响应}{2}{subsection.1.1}\protected@file@percent }
\newlabel{1}{{1}{2}{线型时不变系统的定义及响应}{equation.1.1}{}}
\newlabel{2}{{2}{2}{线型时不变系统的定义及响应}{equation.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}单位脉冲响应}{2}{subsection.1.2}\protected@file@percent }
\newlabel{3a}{{3a}{2}{单位脉冲响应}{equation.1.3a}{}}
\newlabel{3b}{{3b}{2}{单位脉冲响应}{equation.1.3b}{}}
\newlabel{3c}{{3c}{2}{单位脉冲响应}{equation.1.3c}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}线性时不变系统的输入输出运算}{3}{subsection.1.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 系统输入输出参照\relax }}{3}{table.caption.1}\protected@file@percent }
\newlabel{4}{{4}{3}{线性时不变系统的输入输出运算}{equation.1.4}{}}
\gdef \@abspage@last{3}
